<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="30dp"
                android:id="@+id/bookDetailImg"
                android:layout_width="245dp"
                android:layout_height="326dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/bookDetailImg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.469"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.079"
                app:srcCompat="@drawable/book1" />

            <TextView
                android:id="@+id/bookDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookDetailTitle"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookDetailImg"
                app:layout_constraintVertical_bias="0.03" />

            <TextView
                android:id="@+id/bookDetailAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookDetailAuthor"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookDetailTitle"
                app:layout_constraintVertical_bias="0.0" />

            <RatingBar
                android:id="@+id/bookDetailStarRatings"
                android:layout_width="234dp"
                android:layout_height="47dp"
                android:defaultFocusHighlightEnabled="false"
                android:numStars="5"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookDetailAuthor"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/bookDetailRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookDetailRatings"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookDetailStarRatings"
                app:layout_constraintVertical_bias="0.075" />

            <TextView
                android:id="@+id/bookDetailReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookDetailReviews"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookDetailStarRatings"
                app:layout_constraintVertical_bias="0.075" />

            <Button
                android:id="@+id/bookDetailReviewBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:text="@string/bookDetailReviewBtn"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookDetailStarRatings"
                app:layout_constraintVertical_bias="0.659" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textSize="34sp"
                android:text="Reviews"/>

            <!--Recycler View widget-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/review_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scrollbars="vertical" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>